"type":"Feature",
"properties":{"mag":1.56,
            "place":"7km S of Anthony, Kansas",
            "time":1483315150460,
            "updated":1488469254270,
            "tz":-360,
            "url":"https://earthquake.usgs.gov/earthquakes/eventpage/ismpkansas70216818",
            "detail":"https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=ismpkansas70216818&format=geojson",
            "felt":null,
            "cdi":null,
            "mmi":null,
            "alert":null,
            "status":"reviewed",
            "tsunami":0,
            "sig":37,
            "net":"ismpkansas",
            "code":"70216818",
            "ids":",ismpkansas70216818,",
            "sources":",ismpkansas,",
            "types":",geoserve,origin,phase-data,",
            "nst":12,
            "dmin":0.05775,
            "rms":0.04,
            "gap":137,
            "magType":"ml",
            "type":"earthquake",
            "title":"M 1.6 - 7km S of Anthony, Kansas"},
"geometry":{"type":"Point",
            "coordinates":[-98.0406667,37.0855,6.36]},
"id":"ismpkansas70216818"